Aszteroida
{
 	  “ID”: “a04”,
   “napkozel”: “false”,
 	  “keregvastagsag”: 0,
 	  “belsoAnyag”: “Uran”,
 	  “entitasok”:  [
  	  	{
         	 	   “ID”: “t01“
       	   	}
  	    ]
    	 “szomszedok”:  [
        		{
        	   	   “ID”: “a03”
        	 	},
        	 	{
          	    	   “ID”: “a01”
        	 	}
    	    ]
}
Telepes
{
   “ID”: “t01”,
   “aszteroida”: “a04”,
   “nyersanyagok”:  [
       {
          “nev”: “Vizjeg“
        },
        {
           “nev”: “Szen“
        },
        {
           “nev”: “Vas“
        }
    ]
     “kapuk”:  []
}
