Aszteroida
{
   “ID”: “a05”,
   “napkozel”: “false”,
   “keregvastagsag”: 3,
   “belsoAnyag”: “Szen”,
   “entitasok”:  []
    “szomszedok”:  [
        {
           “ID”: “a02”
         },
         {
            “ID”: “a08”
         },
         {
            “ID”: “k01”
         }
      ]
}
Aszteroida
{
   “ID”: “a03”,
   “napkozel”: “true”,
   “keregvastagsag”: 0,
   “belsoAnyag”: “Ureges”,
   “entitasok”:  [
       {
          “ID”: “t01“
        },
     ]
     “szomszedok”:  [
        {
           “ID”: “a06”
         },
         {
            “ID”: “a04”
         },
         {
            “ID”: “k02”
         },
      ]
 }
Telepes
{
   “ID”: “t01”,
   “aszteroida”: “a03”,
   “nyersanyagok”:  []
   “kapuk”: []
}
